<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đăng ký Facebook</title>
</head>
<body>
	<form action="#">
		<table align="center">
			<tr>
				<td>
				<H1>Đăng ký</H1>
				<p>Nhanh chóng và dễ dàng</p> <hr>
				<input type="text" placeholder="Họ"> <br> <br>
				<input type="text" placeholder="Tên"> <br> <br>
				<input type="text" placeholder="Số di động hoặc email"><br> <br>
				<input type="password" placeholder="Mật khẩu mới">
				<br>
				<h4>Ngày sinh</h4> <br>
				<select name="Ngay">
					<option selected>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
				</select>
				<select name="Thang">
					<option selected>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
				</select>
				<select name="Nam">
					<option selected>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option200>7</option>
				</select>
				<h4>Giới tính</h4>
					<label for="Nam">Nam</label><input type="radio" name="gt" placeholder="Nam" id="Nam">
						<label for="Nu">Nữ</label><input type="radio" name="gt" placeholder="Nữ" id="Nu">
						<label for="tc">Tùy chỉnh</label><input type="radio" name="gt" placeholder="Tùy chỉnh" id="tc">
			
		<br>
		<dl>
			<dd>Bằng cách nhấp vào đăng ký, bạn đồng ý với <a href="#">Điều khoản, chính sách dữ liệu...</a></dd>
		</dl>
		<br>
		<table align="center">
				<tr>
					<td>
						<input type="submit" value="Đăng ký" style="background:green; color:white">
					</td>
				</tr>
		</table>
		</td>
		</tr>
	</table>
	</form>	
</body>
</html>